<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Personal Blog Site </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2c9d28d4ea.js" crossorigin="anonymous"></script>
    <style>

    #Home
    {
        background-color: #3AAFA9;
        padding:5% 15%;
    }
    h2
    {
        color:black;
        font-family: 'Anton',sans-serif;
        font-size: 60px;
        text-align: center;
        padding-top: 14%;
    }
    .images{
        text-align: center;
    }
    .navbar{
        background-color: #3AAFA9;
    }
    .col-lg-6{
        padding-top: 10%;
    }
    .navbar-brand{
        font-family: 'Anton';
        font-size: 1.5rem;
        color: black;
    }
    .nav-item{
        padding:0 18px;
        color: rgb(187, 184, 184);
    }
    .nav-link{
        font-size: 1rem;
        color: black;
    }
    .download-btn{
        margin: 5% 5% 0 0;
    }
    @media (max-width:1028px){
        #Title{
            text-align: center;
        }
        .titleimg{
            text-align: center;
            height: 300px;
            font-weight: 330px;
        }
    }
    .about-me{
        color: #3AAFA9;
        text-align: center;
    }
    
    .about{
        background-color: white;
        text-align: center;
        padding: 2% 13% 5% 13%;
    }
    .title{
        text-align: center;
    }
    .interest{
        background-color: #3AAFA9;
    }
    .cardcontainer{
    text-align: center;
    padding: 2% 13% 5% 13%;
    background-color: #3AAFA9;
    }
    .card-body{
    padding-top: 5;
    padding-bottom: 5; 
    }
.card{
    padding: 5% 5%;
    margin-bottom: 6%;
}
.feature-container
    {
        padding: 6% 15% 6%;
        text-align: center;
        background-color: white;
        color: #3AAFA9;
    }
    #footer{
    text-align: center;
    background-color: white;
    padding: 0.5px;

    </style>
    </head>

    <body>
        <section id="Home">
            <div class="container_fluid">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">Personal Blog Site</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#kaye" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="kaye">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b> Home </b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b> About Me </b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b> Interest </b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b> Contacts </b></a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="row">
                    <div class="col-lg-6">
                        <h2> Philip Ryan <br> Diwata </h2>
                    </div>
                    <div class="images col-lg-6">
                        <img class="titleimg" src="blog/me.jpg" alt="characters image" height="350" width="430">
                    </div>
                </div>
            </div>
        </section>

        <div class="about">
            <br> 
            <h4 class="about-me"><u> ABOUT ME </u></h4>
            <p> Hello everyone! My name is Philip Ryan Lavarro Diwata. My friends sometimes call me <i>Phil</i> or <i>Pilipe</i>. I am 20 years old and currently studying at <i>Colegio de Santo de Burgos</i> taking <i>Bachelor of Sciene in Information Technology</i>. I have 1 younger brother and 1 younger sister. I love hanging out with my friends and I'm always at my friends house. My motto in life is <b>"Don't stop when you're tired, stop when you're done."</b> Because I believe that if you want to achieve something in your life, you must put in a lot of effort and endure the tiredness until you get what you want.  </p>
        </div>

        <section id="interest">
            <div class="cardcontainer">
                <h4 class="title"><b><u> MY INTEREST </u></b></h4>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="cardheader">
                                <h4><b> Mobile Legends </b></h4>
                            </div>
                            <div class="card-body">
                                <img class="pricing-image" src="blog/interest1.png" alt="chilli" height="90" width="90">
                                <h6> Playing online games is one of the things I always do everyday. Mobile Legends keep me sane when I don't have to do in our house.</h6>
                                <button type="button" class="btn btn-outline-dark w-100"> Like </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="cardheader">
                                <h4><b> Guitar </b></h4>
                            </div>
                            <div class="card-body">
                                <img class="pricing-image" src="blog/interest2.jpg" alt="chilli" height="90" width="90">
                                <h6> I love playing guitar. When im hanging out with my friends we always do jamming throught music. We play different kinds od instrument while singing. </h6>
                                <button type="button" class="btn btn-outline-dark w-100"> Like </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="cardheader">
                                <h4><b> Motorcycle </b></h4>
                            </div>
                            <div class="card-body">
                                <img class="pricing-image" src="blog/interest3.png" alt="chilli" height="90" width="90">
                                <h6> Since I was a kid, riding motorcycle makes me happy. I always do road trips when I have a free time and go to different places to have fun.</h6>
                                <button type="button" class="btn btn-outline-dark w-100"> Like </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </section>

                <section id="features">
                    <div class="feature-container">
                        <div class="row">
                            <div class="col-lg-4 colm">
                                <h5> Mobile </h5>
                                <i class="fa-solid fa-mobile-screen-button fa-3x iconf"></i>
                                <p> 0970-846-0186 </p>
                            </div>
        
                            <div class="col-lg-4 colm">
                                <h5> E-mail </h5>
                                <i class="fa-solid fa-envelope fa-3x iconf"></i>
                                <p> philipdiwata214@gmail.com  </p>
                            </div>
        
                            <div class="col-lg-4 colm">
                                <h5> Facebook </h5>
                                <i class="fa-brands fa-facebook fa-3x iconf"></i>
                                <p> Philip Lavarro </p>
                            </div>
                        </div>
                    </div>
                </section>

                <footer id="footer">
                        <hr></hr>
                        <div class="copyright-box">
                            <p class="copyright"> © Phillip Ryan Diwata, 2022 </p>
                        </div>
                        </div>
                        <hr class="line"
                    </footer>
        </body>
</html>